@import 'reset.less';

@white = #ffffff;
@padding = 10px

.hello {
    color: red;
}

body {
     background: yellow;

     .widget {
        left: 17px;
        margin: 0  auto;
        background: white;
        -moz-border-radius: 20px ;
        -webkit-border-radius: 20px ;
        border-radius: 20px ;
        height: 480px;
        position: relative;
        width: 3*120px;

        overflow: hidden;

        .dashboard {
            position: absolute;
            height: inherit;
            overflow: auto;

            width: inherit
        }


        li {
             line-height: 20px;
             padding: 10px 0 10px 0;
             background: url('share-2-copy.png') 50% 100% no-repeat; // share candidate profile
             font-family: 'Lato';
             font-size: 20px;
        }
    }
}
abbr {
    bottom: 20px; // grid size
    position: absolute;
}

.offers {
    position: absolute;
    height: inherit;
    overflow: auto;
    width: inherit
}

.back_button {
    &:after {
        background: url('arrow-1.png');
    }
}
